<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Google Tag Manager Project</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W9QKS6G5');</script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        var _iub = _iub || [];
        
        _iub.csConfiguration = {"consentOnContinuedBrowsing":false,"whitelabel":false,"lang":"en-GB","siteId":2290379,"cookiePolicyId":98794805, "banner":{
        
        "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"float-top-center" }};
        </script>
        <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8"
        async></script>
</head>
<body>
    <h1>Welcome to Google Tag Manager Project!</h1>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9QKS6G5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>
